# idcard-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/paipeng/idcard/: IdcardApplication.java
src/main/java/com/paipeng/idcard/config/: ApplicationConfig.java  VersionConfig.java
src/main/java/com/paipeng/idcard/controller/: LicenseController.java  LoginController.java  UserController.java  VersionController.java
src/main/java/com/paipeng/idcard/entity/: BaseEntity.java  License.java  User.java
src/main/java/com/paipeng/idcard/model/: LicenseBase64.java
src/main/java/com/paipeng/idcard/repository/: LicenseRepository.java  UserRepository.java
src/main/java/com/paipeng/idcard/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/paipeng/idcard/service/: BaseService.java  LicneseService.java  UserService.java
src/main/java/com/paipeng/idcard/util/: LicenseUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/paipeng/idcard/: IdcardApplicationTests.java
src/test/java/com/paipeng/idcard/repository/: UserRepositoryTest.java
